{
  "include": [
    "matchcaller"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/node_modules",
    "**/*.egg-info",
    "**/build",
    "**/dist"
  ],
  "reportImplicitStringConcatenation": false,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedCallResult": false,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportTypedDictNotRequiredAccess": false,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "matchcaller"
    }
  ]
}
